<!doctype html>

<head>
  <style>
    #map {
    height: 100%;}
h1 {
  color: black;
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 4px;
  text-align: center;
  text-justify: inter-word;
}
h2 {
  color: #21639e;
  font-size: 30px;
  letter-spacing: 5px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word; 
}
h3 {
  color: Black;
  font-size: 20px;
  letter-spacing: 5px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word;
}
h4 {
  color: #21639e;
  font-size: 15px;
  letter-spacing: 5px;
  padding: 20px;
  text-align: center;
  text-justify: inter-word;
}
.bg-image {
  background-image: url("UmlingLa.jpg");
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.parallax {
  /* The image used */
  background-image: url("Visuals/bgimage.jpg");

  /* Set a specific height */
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxtext {
    height: 200px;
    background-color: rgb(255, 255, 255);
    font-size: 36px;
    text-align: justify;
    padding: 20px;
}
html,  
body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  </style>
  
  <title>My Journey</title>
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script type="module" src="./index.js"></script>

</head>
  

<body>
  
  <h1>My Journey to the HIghest road in the world</h1>
  <h2>The Mighty Umling La - 19,024 ft</h2>

  <div class="parallaxtext">
  <h3> I started my Journey from my home town Surat and it culminated at the might Umling La. The intense 3000 km journey took me 8 days to reach there.</h3>
  </div>
  <div id="map"></div>


  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
      defer
    >
  </script>
</body>

</html>
